<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksh - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 43);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(36, 36, 103);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
         nav ul li a:hover {
            color: rgb(155, 155, 234);
             font-size: 1.02rem ;
        }
        
            .left{font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection>div{
            width: 30%;
        }
        .leftSection{
          font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 60px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background-color: #181a5f;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(135, 72, 195);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(135, 72, 195);
        }
        .secondSection{
            max-width: 80vw;
            margin: 40px;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 92vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
    top: -32px;
    left: -9px;
}
        }
        .verticaltitle{
            position: relative;
    top: 75px;
    width: 150px;
}
        .vertical-desc{
           position: relative; 
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

        }
        footer{
            background-color: rgb(26, 20, 48);
            
        }
        .footer{
            padding: 23px 122px;
    display: flex;
    justify-content: space-evenly;
        }
        .footer ul{ 
            list-style: none;
        }
        .footer > div{
            width:223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aksh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"></a>Home</a></li>
                    <li><a href="/"></a>About</a></li>
                    <li><a href="/"></a>Services</a></li>
                    <li><a href="/"></a>Projects</a></li>
                    <li><a href="/"></a>Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii, My Name is <span class="purple">Aksh</span>  
                <div>and I am a passionate</div>
<div>Web Developer</div>
<span id="element"></span>
<div class="buttons">
    <button class="btn">Download Resume</button>
    <button class="btn"> Visit Github</button>
</div>
            </div>
            <div class="rightSection">
        <img src="bg.png" alt="" width="50%">
            </div>
        </section>
        <hr>
        <section class="secondSection"> 
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1> 

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER  (2010-2012)
                    </div>
                <div class="vertical-desc">
                   Lorem23 ipsum dolor sit amet consectetur adipisicing elit. Libero unde omnis ullam,enim facilis possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                </div>
                </div> <div class="vertical">
                    <img class="image-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER  (2010-2012)
                    </div>
                <div class="vertical-desc">
                   Lorem23 ipsum dolor sit amet consectetur adipisicing elit. Libero unde omnis ullam,enim facilis possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                </div>
                </div> <div class="vertical">
                    <img class="image-top" src="pngwing.com (2).png" alt="">
                    <div class="vertical-title">
                        NODE.JS DEVELOPER (2012-2014)
                    </div>
                <div class="vertical-desc">
                   Lorem23 ipsum dolor sit amet consectetur adipisicing elit. Libero unde omnis ullam,enim facilis possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                </div>
                </div> <div class="vertical">
                    <img class="image-top" src="pngwing.com (3).png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER  (2010-2012)
                    </div>
                <div class="vertical-desc">
                   Lorem23 ipsum dolor sit amet consectetur adipisicing elit. Libero unde omnis ullam,enim facilis possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                </div>
                </div> <div class="vertical">
                    <img class="image-top" src="pngwing.com (4).png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER  (2010-2012)
                    </div>
                <div class="vertical-desc">
                   Lorem23 ipsum dolor sit amet consectetur adipisicing elit. Libero unde omnis ullam,enim facilis possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                </div>
                </div>
                <div class="vertical">
                   
                    
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aksh's developer portfolio</h3>
                
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    
                </ul>
            </div>
            <div class="footer-third">
               <ul> <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
               <ul> <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">
           Copyrights &#169; www.akshportfolio.com | All rights reserved    
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
          strings: ['first year student', '&amp; a web designer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>